= dynect4r

dynect4r is a Ruby library and command line client for the Dynect REST API.

== Using this library in your own project

  require 'dynect4r'
  client = Dynect::Client.new(:customer_name => 'example',
                              :user_name => 'example',
                              :password => 'example')
  response = client.rest_call(:get, 'Zone/example.org')
  pp response

== Using the built-in command line client

1. Create a file called <b>dynect4r.secret</b> containing your Dynect customer name, username and password (i.e. on one line separated by whitespace). Note that this file is assumed to be in the current directory by default.
2. See examples below:

=== General usage

  dynect4r.rb [options] [rdata][, ...]

- Multiple sets of rdata can be specified by separating them with commas.
- Records can be deleted by not specifying rdata.

=== Examples

==== Create an A record

  dynect4r.rb -n test.example.org 1.1.1.1

==== Create round-robin A records

  dynect4r.rb -n test.example.org 1.1.1.1,2.2.2.2,3.3.3.3

==== Create a CNAME record

  dynect4r.rb -n test.example.org -t CNAME test.example.org.

==== Create an SRV record

  dynect4r.rb -n srv.example.org -t SRV 0 10 20 target.example.org.

=== Help and Troubleshooting

See the <b>--help</b> command line option:

  dynect4r.rb --help

Use debug logging:

  dynect4r.rb -v debug
